# gigaspaces-test

./: README.md  pom.xml
src/main/java/com/aa/data/: Generator.java
src/main/java/com/aa/data/gigaspaces/: AdminMain.java  GSLoader.java
src/main/java/com/aa/data/ignite/: IgLoader.java  IgniteClusterStart.java
src/main/java/com/aa/dataload/: FCSTAvroLoader2.java  FcstWorkers.java
src/main/java/com/aa/ignite/cluster/: NodeStartUp.java
src/main/java/com/aa/model/: FcOutput.java  FcResult.java  FcstRunnable.java
src/main/java/org/ignite/data/: Generator.java
src/main/java/org/ignite/data/gigaspaces/: AdminMain.java  GSLoader.java
src/main/java/org/ignite/data/ignite/: IgLoader.java  IgniteClusterStart.java
src/main/java/org/ignite/dataload/: FCSTAvroLoader2.java  FcstWorkers.java
src/main/java/org/ignite/model/: FcOutput.java  FcResult.java  FcstRunnable.java
src/main/resources/: config.txt  space_config.properties
