space-config.engine.cache_size=10000000
space-config.engine.memory_usage.high_watermark_percentage=97
space-config.engine.memory_usage.low_watermark_percentage=95
space-config.engine.memory_usage.write_only_block_percentage=95
space-config.engine.memory_usage.write_only_check_percentage=95
space-config.engine.memory_usage.retry_count=1
space-config.engine.memory_usage.explicit-gc=false
space-config.engine.memory_usage.gc-before-shortage=false
space-config.engine.cache_policy=1